# whirlpool-protocol

./: README.md  pom.xml
src/main/java/com/samourai/whirlpool/protocol/: WhirlpoolEndpoint.java  WhirlpoolProtocol.java  WhirlpoolProtocolSoroban.java
src/main/java/com/samourai/whirlpool/protocol/feeOpReturn/: FeeOpReturn.java  FeeOpReturnImpl.java  FeeOpReturnImplV0.java  FeeOpReturnImplV1.java
src/main/java/com/samourai/whirlpool/protocol/feePayload/: FeePayloadV1.java
src/main/java/com/samourai/whirlpool/protocol/rest/: CheckOutputRequest.java  CoordinatorInfo.java  PoolInfo.java  PoolInfoSoroban.java  PoolsResponse.java  PushTxErrorResponse.java  PushTxSuccessResponse.java  RegisterOutputRequest.java  RestErrorResponse.java  Tx0DataRequestV2.java  Tx0DataResponseV1.java  Tx0DataResponseV2.java  Tx0NotifyRequest.java  Tx0PushRequest.java
src/main/java/com/samourai/whirlpool/protocol/soroban/: ErrorSorobanMessage.java  InviteMixSorobanMessage.java  PoolInfoSorobanMessage.java  RegisterCoordinatorSorobanMessage.java  RegisterInputSorobanMessage.java
src/main/java/com/samourai/whirlpool/protocol/util/: XorMask.java
src/main/java/com/samourai/whirlpool/protocol/v0/: WhirlpoolEndpointV0.java  WhirlpoolProtocolV0.java
src/main/java/com/samourai/whirlpool/protocol/v0/beans/: Utxo.java
src/main/java/com/samourai/whirlpool/protocol/v0/feeOpReturn/: FeeOpReturn.java  FeeOpReturnImpl.java  FeeOpReturnImplV0.java  FeeOpReturnImplV1.java
src/main/java/com/samourai/whirlpool/protocol/v0/feePayload/: FeePayloadV1.java
src/main/java/com/samourai/whirlpool/protocol/v0/rest/: CheckOutputRequest.java  PoolInfo.java  PoolsResponse.java  PushTxErrorResponse.java  PushTxSuccessResponse.java  RegisterOutputRequest.java  RestErrorResponse.java  Tx0DataRequestV2.java  Tx0DataResponseV1.java  Tx0DataResponseV2.java  Tx0PushRequest.java
src/main/java/com/samourai/whirlpool/protocol/v0/util/: XorMask.java
src/main/java/com/samourai/whirlpool/protocol/websocket/messages/: ConfirmInputRequest.java  ErrorResponse.java  RegisterInputRequest.java  SubscribePoolResponse.java
src/main/java/com/samourai/whirlpool/protocol/websocket/notifications/: ConfirmInputMixStatusNotification.java
src/test/java/com/samourai/whirlpool/protocol/: AbstractTest.java  WhirlpoolProtocolTest.java
src/test/java/com/samourai/whirlpool/protocol/FeePayloadV1/: FeePayloadV1Test.java
src/test/java/com/samourai/whirlpool/protocol/feeOpReturn/: FeeOpReturnImplV0Test.java  FeeOpReturnImplV1Test.java
src/test/java/com/samourai/whirlpool/protocol/util/: XorMaskTest.java
src/test/java/com/samourai/whirlpool/protocol/v0/: AbstractTest.java  WhirlpoolProtocolV0Test.java
src/test/java/com/samourai/whirlpool/protocol/v0/FeePayloadV1/: FeePayloadV1Test.java
(+3 files in other folders)
